command=$HOME/.i3blocks/$BLOCK_NAME
separator_block_width=15

[bandwidth]
interval=3

[battery]
interval=30

#[openvpn]
#interval=30

[cpu_usage]
label=
interval=5

[load_average]
label=
interval=5

[memory]
interval=10
label=

[disk]
interval=30
instance=/
label=

[ext_ip]
label=
interval=30
#signal=
#instance=
#markup=
#format=

[volume]
label=♪
instance=Master
interval=once
signal=10

[external_display]
label=
signal=11
interval=once

[tztime_local]
interval=5
label=

#[shutdown_menu]
#full_text=Quit
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
#command=$SCRIPT_DIR/shutdown_menu -c

#[clickme]
#full_text=Click me!
#command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
#min_width=button=1 x=1366 y=768


#amixer -q -D pulse sset Master toggle
#amixer -q -D pulse sset Master 5%+
#amixer -q -D pulse sset Master 5%-
